slice_name: Investements
description: null
certified_by: null
certification_details: null
viz_type: waterfall
params:
  datasource: 58__table
  viz_type: waterfall
  x_axis: date
  time_grain_sqla: P1D
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2283
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(amount)
    optionName: metric_ixcb4z5ons_m5yluhq7lr
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  increase_color:
    r: 90
    g: 193
    b: 137
    a: 1
  decrease_color:
    r: 224
    g: 67
    b: 85
    a: 1
  total_color:
    r: 102
    g: 102
    b: 102
    a: 1
  x_axis_time_format: smart_date
  x_ticks_layout: auto
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 24
query_context: '{"datasource":{"id":58,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"date","label":"date","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":2283,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_ixcb4z5ons_m5yluhq7lr"}],"orderby":[["date",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"58__table","viz_type":"waterfall","x_axis":"date","time_grain_sqla":"P1D","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":2283,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_ixcb4z5ons_m5yluhq7lr"},"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"increase_color":{"r":90,"g":193,"b":137,"a":1},"decrease_color":{"r":224,"g":67,"b":85,"a":1},"total_color":{"r":102,"g":102,"b":102,"a":1},"x_axis_time_format":"smart_date","x_ticks_layout":"auto","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[24],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 988f77e6-edc6-4d60-9524-d2b3a9c60ad8
version: 1.0.0
dataset_uuid: 05977d35-a3b3-4a9f-a7e0-9541393012f1
